 Join Results:
+----------------+-----------+------------------+
|        DIVISION|crime_count|      avg_distance|
+----------------+-----------+------------------+
|     77TH STREET|      17021|2.6893979177229035|
|       SOUTHEAST|      12948| 2.105935655393559|
|          NEWTON|       9844|2.0171464382610824|
|       SOUTHWEST|       8912|  2.70213487271351|
|      HOLLENBECK|       6202| 2.649349238472807|
|          HARBOR|       5622| 4.075218849177927|
|         RAMPART|       5116| 1.575000097848627|
|         MISSION|       4503| 4.708165065228118|
|         OLYMPIC|       4424|1.8206840904852264|
|       NORTHEAST|       3920| 3.907108617915903|
|        FOOTHILL|       3775|3.8023953568362274|
|       HOLLYWOOD|       3643|1.4613045363929078|
|         CENTRAL|       3615|1.1382794630210198|
|        WILSHIRE|       3525| 2.312917071124613|
| NORTH HOLLYWOOD|       3465| 2.716857212703856|
|     WEST VALLEY|       2903| 3.531456635887925|
|        VAN NUYS|       2733|2.2198640197215234|
|         PACIFIC|       2709| 3.729318531845046|
|      DEVONSHIRE|       2472| 4.012031581736771|
|         TOPANGA|       2285|3.4821101288436216|
|WEST LOS ANGELES|       1541| 4.248587515715773|
+----------------+-----------+------------------+

Elapsed time: 35.652335596084595 seconds
